<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stzle/stzle.css">
    <title>Camp</title>
</head>
<body>
    <div class="wrap">
<div class="banner">
<div class="banner__top">
<p class="banner__titel">Let's Go</p>
<p class="banner_descroption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit accusamus fugit pariatur <br> perferendis tempora a soluta inventore dolores odit doloribus.</p>
</div>

<div class="banner_upprostred">
<div class="banner__card ">
<div class="card__photo"></div>
<div class="card__item">
<p class="card__titel">Lorem ipsum</p>
<p class="card__description">Lorem ipsum dolor sit amet, <br> consectetur adipisicing.</p>
</div>
</div>
<div class="banner__card ">
    <div class="card__photo2"></div>
    <div class="card__item">
    <p class="card__titel">Lorem ipsum</p>
    <p class="card__description">Lorem ipsum dolor sit amet, <br> consectetur adipisicing.</p>
    </div>
    </div>
    <div class="banner__card ">
        <div class="card__photo3"></div>
        <div class="card__item">
        <p class="card__titel">Lorem ipsum</p>
        <p class="card__description">Lorem ipsum dolor sit amet, <br> consectetur adipisicing.</p>
        </div>
        </div>

</div>

<div class="banner__bottom">
<button class="banner__button">Show more</button>

</div>


</div>







    </div>





</body>
</html>